<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivUserIcon"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_instagram_photo"
            android:minHeight="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivPhoto"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="@string/hint_likes"
            android:textColor="#3f729b"
            android:textSize="15sp"/>

    <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvLikesCount"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="@string/hint_caption"
            android:textColor="#3f729b"
            android:textSize="15sp"/>

    <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivUserIcon"
            android:layout_toRightOf="@+id/ivUserIcon"
            android:ellipsize="end"
            android:paddingTop="3dp"
            android:text="@string/hint_username"
            android:textColor="#3f729b"
            android:textSize="25sp"/>

    <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPhoto"
            android:layout_below="@+id/tvUsername"
            android:layout_toEndOf="@+id/ivUserIcon"
            android:layout_toRightOf="@+id/ivUserIcon"
            android:ellipsize="end"
            android:text="@string/hint_full_name"
            android:textColor="#8e8e93"
            android:textSize="15sp"/>

    <TextView
            android:id="@+id/tvRelativeTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/hint_relative_time"
            android:textColor="#8e8e93"
            android:textSize="15sp"/>

    <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/content_description_user_photo"
            android:padding="5dp"/>

</RelativeLayout>